body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #fffdf8;
  color: #2c2c2c;
  text-align: center;
  line-height: 1.6;
}

header {
  padding: 2rem 1rem;
  background-color: #f9f5f0;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 80px;
  display: block;
  margin: 0 auto 1rem;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.tagline {
  font-size: 1rem;
  color: #666;
}

main {
  padding: 3rem 1rem;
}

section {
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

footer {
  background-color: #2c2c2c;
  color: white;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
}
